src/v/redpanda/admin/api-doc/security.json (before)
"/v1/security/users": {
    "post": {
        "summary": "Create a user",
        "operationId": "create_user",
        "responses": {
            "200": {
                "description": "Create user"
            }
        }
    },
    "get": {
        "summary": "List users",
        "operationId": "list_users",
        "responses": {
            "200": {
                "description": "List users"
            }
        }
    }
},
"/v1/security/users/{user}": {
    "delete": {
        "summary": "Delete a user",
        "operationId": "delete_user",
        "parameters": [
            {
                "name": "user",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "responses": {
            "200": {
                "description": "Delete user"
            }
        }
    },
    "put": {
        "summary": "Update a user",
        "operationId": "update_user",
        "parameters": [
            {
                "name": "user",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "responses": {
            "200": {
                "description": "Update user"
            }
        }
    }
}

src/v/redpanda/admin/api-doc/security.json (after)
"/v1/security/users": {
    "post": {
        "summary": "Create a user",
        "operationId": "create_user",
        "responses": {
            "200": {
                "description": "Create user"
            }
        }
    },
    "get": {
        "summary": "List users",
        "operationId": "list_users",
        "parameters": [
            {
                "name": "include_ephemeral",
                "in": "query",
                "required": false,
                "type": "boolean"
            }
        ],
        "responses": {
            "200": {
                "description": "List users"
            }
        }
    }
},
"/v1/security/users/{user}": {
    "delete": {
        "summary": "Delete a user",
        "operationId": "delete_user",
        "parameters": [
            {
                "name": "user",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "responses": {
            "200": {
                "description": "Delete user"
            }
        }
    },
    "put": {
        "summary": "Update a user",
        "operationId": "update_user",
        "parameters": [
            {
                "name": "user",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "responses": {
            "200": {
                "description": "Update user"
            }
        }
    }
}

src/v/redpanda/admin/api-doc/security.json (diff)
@@ -11,6 +11,14 @@
     "get": {
         "summary": "List users",
         "operationId": "list_users",
+        "parameters": [
+            {
+                "name": "include_ephemeral",
+                "in": "query",
+                "required": false,
+                "type": "boolean"
+            }
+        ],
         "responses": {
             "200": {
                 "description": "List users"
