src/go/k8s/tests/e2e/external-connectivity/00-assert.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: external-connectivity
status:
  readyReplicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: external-connectivity
spec:
  clusterIP: None
  ports:
    - name: admin
      port: 9644
      protocol: TCP
      targetPort: 9644
    - name: kafka
      port: 9092
      protocol: TCP
      targetPort: 9092
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: external-connectivity-external
spec:
  ports:
  - name: kafka-external
    port: 30001
    protocol: TCP
    targetPort: 30001
    nodePort: 30001
  type: NodePort
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: external-connectivity-kafka-selfsigned-issuer
status:
  conditions:
    - reason: IsReady
      status: "True"
      type: Ready
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: external-connectivity-kafka-root-issuer
status:
  conditions:
    - reason: KeyPairVerified
      status: "True"
      type: Ready
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: external-connectivity-kafka-root-certificate
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: external-connectivity-redpanda
spec:
  dnsNames:
  - "test.subdomain.com"
  - "*.test.subdomain.com"
  issuerRef:
    name: external-connectivity-kafka-root-issuer
  secretName: external-connectivity-redpanda
status:
  conditions:
  - reason: Ready
    status: "True"
    type: Ready
---
apiVersion: kuttl.dev/v1beta1
kind: TestAssert
collectors:
- type: pod
  selector: app.kubernetes.io/name=redpanda
  tail: -1

src/go/k8s/tests/e2e/external-connectivity/00-assert.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: external-connectivity
status:
  readyReplicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: external-connectivity
spec:
  clusterIP: None
  ports:
    - name: admin
      port: 9644
      protocol: TCP
      targetPort: 9644
    - name: kafka
      port: 9092
      protocol: TCP
      targetPort: 9092
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: external-connectivity-external
spec:
  ports:
  - name: kafka-external
    port: 30001
    protocol: TCP
    targetPort: 30001
    nodePort: 30001
  type: NodePort
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: external-connectivity-kafka-selfsigned-issuer
status:
  conditions:
    - reason: IsReady
      status: "True"
      type: Ready
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: external-connectivity-kafka-root-issuer
status:
  conditions:
    - reason: KeyPairVerified
      status: "True"
      type: Ready
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: external-connectivity-kafka-root-certificate
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: external-connectivity-redpanda
spec:
  dnsNames:
  - "test.subdomain.com"
  - "*.test.subdomain.com"
  issuerRef:
    name: external-connectivity-kafka-root-issuer
  secretName: external-connectivity-redpanda
status:
  conditions:
  - reason: Ready
    status: "True"
    type: Ready
---
apiVersion: kuttl.dev/v1beta1
kind: TestAssert
collectors:
  - command: ../../../hack/get-redpanda-info.sh

src/go/k8s/tests/e2e/external-connectivity/00-assert.yaml (diff)
@@ -85,6 +85,4 @@ status:
 apiVersion: kuttl.dev/v1beta1
 kind: TestAssert
 collectors:
-- type: pod
-  selector: app.kubernetes.io/name=redpanda
-  tail: -1
+  - command: ../../../hack/get-redpanda-info.sh
