src/go/k8s/tests/e2e/pandaproxy-produce-consume-tls-client/00-assert.yaml (before)
apiVersion: redpanda.vectorized.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-proxy
status:
  replicas: 1

---

apiVersion: v1
kind: Service
metadata:
  name: cluster-proxy
spec:
  clusterIP: None
  ports:
    - name: admin
      port: 9644
      protocol: TCP
      targetPort: 9644
    - name: kafka
      port: 9092
      protocol: TCP
      targetPort: 9092
    - name: proxy
      port: 8082
      protocol: TCP
      targetPort: 8082
  type: ClusterIP

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cluster-proxy-proxy-selfsigned-issuer
status:
  conditions:
    - reason: IsReady
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cluster-proxy-proxy-root-issuer
status:
  conditions:
    - reason: KeyPairVerified
      status: "True"
      type: Ready
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-proxy-proxy-root-certificate
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-proxy-proxy-api-node
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: kuttl.dev/v1beta1
kind: TestAssert
collectors:
- type: pod
  selector: app.kubernetes.io/name=redpanda
  tail: -1

src/go/k8s/tests/e2e/pandaproxy-produce-consume-tls-client/00-assert.yaml (after)
apiVersion: redpanda.vectorized.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-proxy
status:
  replicas: 1

---

apiVersion: v1
kind: Service
metadata:
  name: cluster-proxy
spec:
  clusterIP: None
  ports:
    - name: admin
      port: 9644
      protocol: TCP
      targetPort: 9644
    - name: kafka
      port: 9092
      protocol: TCP
      targetPort: 9092
    - name: proxy
      port: 8082
      protocol: TCP
      targetPort: 8082
  type: ClusterIP

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cluster-proxy-proxy-selfsigned-issuer
status:
  conditions:
    - reason: IsReady
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cluster-proxy-proxy-root-issuer
status:
  conditions:
    - reason: KeyPairVerified
      status: "True"
      type: Ready
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-proxy-proxy-root-certificate
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-proxy-proxy-api-node
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: kuttl.dev/v1beta1
kind: TestAssert
collectors:
  - command: ../../../hack/get-redpanda-info.sh

src/go/k8s/tests/e2e/pandaproxy-produce-consume-tls-client/00-assert.yaml (diff)
@@ -80,6 +80,4 @@ status:
 apiVersion: kuttl.dev/v1beta1
 kind: TestAssert
 collectors:
-- type: pod
-  selector: app.kubernetes.io/name=redpanda
-  tail: -1
+  - command: ../../../hack/get-redpanda-info.sh
