src/go/k8s/tests/e2e/produce-tls/00-assert.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thisisverylongnamethatishittingthemax40c
status:
  readyReplicas: 1

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: thisisverylongnamethatishittingthemax40c-kafka-selfsigned-issuer
status:
  conditions:
    - reason: IsReady
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: thisisverylongnamethatishittingthemax40c-kafka-root-issuer
status:
  conditions:
    - reason: KeyPairVerified
      status: "True"
      type: Ready
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thisisverylongnamethatishittingthemax40c-kafka-root-certificate
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thisisverylongnamethatishittingthemax40c-redpanda
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: kuttl.dev/v1beta1
kind: TestAssert
collectors:
- type: pod
  selector: app.kubernetes.io/name=redpanda
  tail: -1

src/go/k8s/tests/e2e/produce-tls/00-assert.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thisisverylongnamethatishittingthemax40c
status:
  readyReplicas: 1

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: thisisverylongnamethatishittingthemax40c-kafka-selfsigned-issuer
status:
  conditions:
    - reason: IsReady
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: thisisverylongnamethatishittingthemax40c-kafka-root-issuer
status:
  conditions:
    - reason: KeyPairVerified
      status: "True"
      type: Ready
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thisisverylongnamethatishittingthemax40c-kafka-root-certificate
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thisisverylongnamethatishittingthemax40c-redpanda
status:
  conditions:
    - reason: Ready
      status: "True"
      type: Ready

---

apiVersion: kuttl.dev/v1beta1
kind: TestAssert
collectors:
  - command: ../../../hack/get-redpanda-info.sh

src/go/k8s/tests/e2e/produce-tls/00-assert.yaml (diff)
@@ -57,6 +57,4 @@ status:
 apiVersion: kuttl.dev/v1beta1
 kind: TestAssert
 collectors:
-- type: pod
-  selector: app.kubernetes.io/name=redpanda
-  tail: -1
+  - command: ../../../hack/get-redpanda-info.sh
