src/v/pandaproxy/api/api-doc/schema_registry.json (before)
"/config/{subject}": {
      "get": {
        "summary": "Get the compatibility level for a subject.",
        "operationId": "get_config_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibilityLevel": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "put": {
        "summary": "Set the compatibility level for a subject.",
        "operationId": "put_config_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "config",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/config": {
      "get": {
        "summary": "Get the global compatibility level.",
        "operationId": "get_config",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibilityLevel": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "put": {
        "summary": "Set the global compatibility level.",
        "operationId": "put_config",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "config",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/schemas/types": {
      "get": {
        "summary": "Get the supported schema types.",
        "operationId": "get_schemas_types",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/schemas/ids/{id}": {
      "get": {
        "summary": "Get a schema by id.",
        "operationId": "get_schemas_ids_id",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "schema": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/schemas/ids/{id}/versions": {
      "get": {
        "summary": "Get a list of subject-version for the schema id.",
        "operationId": "get_schemas_ids_id_versions",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "subject": {
                    "type": "string"
                  },
                  "version": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects": {
      "get": {
        "summary": "Retrieve a list of subjects.",
        "operationId": "get_subjects",
        "parameters": [
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                  "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}": {
      "post": {
        "summary": "Check if a schema is already registred for the subject.",
        "operationId": "post_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "schema_def",
            "in": "body",
            "schema":  {
              "$ref": "#/definitions/schema_def"
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/subject_schema"
            }
          },
          "409": {
            "description": "Incompatible schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "delete": {
        "summary": "Delete all schemas for the subject.",
        "operationId": "delete_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "permanent",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "type": "integer"
              }
            }
          },
          "404": {
            "description": "Subject not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions": {
      "get": {
        "summary": "Retrieve a list of versions for a subject.",
        "operationId": "get_subject_versions",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                  "type": "integer"
              }
            }
          },
          "404": {
            "description": "Subject not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "post": {
        "summary": "Create a new schema for the subject.",
        "operationId": "post_subject_versions",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "schema_def",
            "in": "body",
            "schema":  {
              "$ref": "#/definitions/schema_def"
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                }
              }
            }
          },
          "409": {
            "description": "Incompatible schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions/{version}": {
      "get": {
        "summary": "Retrieve a schema for the subject and version.",
        "operationId": "get_subject_versions_version",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/subject_schema"
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "delete": {
        "summary": "Delete a schema for the subject and version.",
        "operationId": "delete_subject_version",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "permanent",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "integer"
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions/{version}/schema": {
      "get": {
        "summary": "Retrieve a schema for the subject and version.",
        "operationId": "get_subject_versions_version_schema",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string"
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions/{version}/referencedBy": {
      "get": {
        "summary": "Retrieve a list of schema ids that reference the subject and version.",
        "operationId": "get_subject_versions_version_referenced_by",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                  "type": "integer"
              }
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/compatibility/subjects/{subject}/versions/{version}": {
      "post": {
        "summary": "Test compatibility of a schema for the subject and version.",
        "operationId": "compatibility_subject_version",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "integer"
          },
          {
            "name": "schema_def",
            "in": "body",
            "schema":  {
              "$ref": "#/definitions/schema_def"
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                }
              }
            }
          },
          "409": {
            "description": "Incompatible schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    }

src/v/pandaproxy/api/api-doc/schema_registry.json (after)
"/config/{subject}": {
      "get": {
        "summary": "Get the compatibility level for a subject.",
        "operationId": "get_config_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibilityLevel": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "put": {
        "summary": "Set the compatibility level for a subject.",
        "operationId": "put_config_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "config",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/config": {
      "get": {
        "summary": "Get the global compatibility level.",
        "operationId": "get_config",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibilityLevel": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "put": {
        "summary": "Set the global compatibility level.",
        "operationId": "put_config",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "config",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "compatibility": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/mode": {
      "get": {
        "summary": "Get the global mode.",
        "operationId": "get_mode",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "mode": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/schemas/types": {
      "get": {
        "summary": "Get the supported schema types.",
        "operationId": "get_schemas_types",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/schemas/ids/{id}": {
      "get": {
        "summary": "Get a schema by id.",
        "operationId": "get_schemas_ids_id",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "schemaType": {
                  "type": "string"
                },
                "schema": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/schemas/ids/{id}/versions": {
      "get": {
        "summary": "Get a list of subject-version for the schema id.",
        "operationId": "get_schemas_ids_id_versions",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "subject": {
                    "type": "string"
                  },
                  "version": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects": {
      "get": {
        "summary": "Retrieve a list of subjects.",
        "operationId": "get_subjects",
        "parameters": [
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                  "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}": {
      "post": {
        "summary": "Check if a schema is already registred for the subject.",
        "operationId": "post_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "schema_def",
            "in": "body",
            "schema":  {
              "$ref": "#/definitions/schema_def"
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/subject_schema"
            }
          },
          "409": {
            "description": "Incompatible schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "delete": {
        "summary": "Delete all schemas for the subject.",
        "operationId": "delete_subject",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "permanent",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "type": "integer"
              }
            }
          },
          "404": {
            "description": "Subject not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions": {
      "get": {
        "summary": "Retrieve a list of versions for a subject.",
        "operationId": "get_subject_versions",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                  "type": "integer"
              }
            }
          },
          "404": {
            "description": "Subject not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "post": {
        "summary": "Create a new schema for the subject.",
        "operationId": "post_subject_versions",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "schema_def",
            "in": "body",
            "schema":  {
              "$ref": "#/definitions/schema_def"
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                }
              }
            }
          },
          "409": {
            "description": "Incompatible schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions/{version}": {
      "get": {
        "summary": "Retrieve a schema for the subject and version.",
        "operationId": "get_subject_versions_version",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/subject_schema"
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      },
      "delete": {
        "summary": "Delete a schema for the subject and version.",
        "operationId": "delete_subject_version",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "permanent",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "integer"
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions/{version}/schema": {
      "get": {
        "summary": "Retrieve a schema for the subject and version.",
        "operationId": "get_subject_versions_version_schema",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deleted",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string"
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/subjects/{subject}/versions/{version}/referencedBy": {
      "get": {
        "summary": "Retrieve a list of schema ids that reference the subject and version.",
        "operationId": "get_subject_versions_version_referenced_by",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "produces": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                  "type": "integer"
              }
            }
          },
          "404": {
            "description": "Schema not found",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid version",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/compatibility/subjects/{subject}/versions/{version}": {
      "post": {
        "summary": "Test compatibility of a schema for the subject and version.",
        "operationId": "compatibility_subject_version",
        "consumes": [
          "application/vnd.schemaregistry.v1+json",
          "application/vnd.schemaregistry+json",
          "application/json"
        ],
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "type": "integer"
          },
          {
            "name": "schema_def",
            "in": "body",
            "schema":  {
              "$ref": "#/definitions/schema_def"
            }
          }
        ],
        "produces": ["application/vnd.schemaregistry.v1+json"],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                }
              }
            }
          },
          "409": {
            "description": "Incompatible schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "422": {
            "description": "Invalid schema",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/error_body"
            }
          }
        }
      }
    },
    "/status/ready": {
      "get": {
        "summary": "Health check",
        "operationId": "schema_registry_status_ready",
        "responses": {
          "200": {
            "description": "Success"
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    }

src/v/pandaproxy/api/api-doc/schema_registry.json (diff)
@@ -161,6 +161,38 @@
         }
       }
     },
+    "/mode": {
+      "get": {
+        "summary": "Get the global mode.",
+        "operationId": "get_mode",
+        "consumes": [
+          "application/vnd.schemaregistry.v1+json",
+          "application/vnd.schemaregistry+json",
+          "application/json"
+        ],
+        "parameters": [],
+        "produces": ["application/vnd.schemaregistry.v1+json"],
+        "responses": {
+          "200": {
+            "description": "OK",
+            "schema": {
+              "type": "object",
+              "properties": {
+                "mode": {
+                  "type": "string"
+                }
+              }
+            }
+          },
+          "500": {
+            "description": "Internal Server error",
+            "schema": {
+              "$ref": "#/definitions/error_body"
+            }
+          }
+        }
+      }
+    },
     "/schemas/types": {
       "get": {
         "summary": "Get the supported schema types.",
@@ -215,6 +247,9 @@
             "schema": {
               "type": "object",
               "properties": {
+                "schemaType": {
+                  "type": "string"
+                },
                 "schema": {
                   "type": "string"
                 }
@@ -810,6 +845,20 @@
             "schema": {
               "$ref": "#/definitions/error_body"
             }
+          }
+        }
+      }
+    },
+    "/status/ready": {
+      "get": {
+        "summary": "Health check",
+        "operationId": "schema_registry_status_ready",
+        "responses": {
+          "200": {
+            "description": "Success"
+          },
+          "503": {
+            "description": "Service Unavailable"
           }
         }
       }
